<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysu-lt-scd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Lists-->
        <scene sceneID="RhJ-UN-ZPz">
            <objects>
                <tableViewController id="TCK-sL-IVc" customClass="PersonalListsViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="paK-S5-3dY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCellIdentifier" id="aVz-Ek-v1s">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVz-Ek-v1s" id="zOw-jA-ZB7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mD2-ac-9pD" kind="show" id="9uw-hZ-9Jy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCK-sL-IVc" id="hcJ-yw-af4"/>
                            <outlet property="delegate" destination="TCK-sL-IVc" id="0cL-VM-P11"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="CbV-2X-jos"/>
                    <navigationItem key="navigationItem" title="Personal Lists" id="dZx-LD-0ee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bls-r9-ddF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="1573"/>
        </scene>
        <!--Selected Contact-->
        <scene sceneID="5Ac-My-GBc">
            <objects>
                <viewController title="Selected Contact" id="mD2-ac-9pD" customClass="SelectedContactViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSa-sy-EQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-aW-wHY">
                                <rect key="frame" x="16" y="155" width="377" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-ci-ABJ">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-8h-0sb">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEt-ab-Jsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7LU-aW-wHY" firstAttribute="leading" secondItem="hEt-ab-Jsq" secondAttribute="leading" constant="16" id="Jfd-Qe-YcZ"/>
                            <constraint firstItem="hEt-ab-Jsq" firstAttribute="bottom" secondItem="7LU-aW-wHY" secondAttribute="bottom" constant="592.33000000000004" id="M1O-1e-444"/>
                            <constraint firstItem="hEt-ab-Jsq" firstAttribute="trailing" secondItem="7LU-aW-wHY" secondAttribute="trailing" id="nd9-yE-xv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHV-2B-Oxn"/>
                    <connections>
                        <outlet property="emailTextLabel" destination="kqa-8h-0sb" id="2RN-Ma-ZoV"/>
                        <outlet property="phoneTextLabel" destination="sw8-ci-ABJ" id="G3f-9L-OVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjD-XW-acP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="2289"/>
        </scene>
        <!--Advanced Personal Lists-->
        <scene sceneID="IB6-PO-VQd">
            <objects>
                <tableViewController title="Advanced Personal Lists" id="qFn-b2-iMD" customClass="AdvancedPersonalListsViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X9Y-aA-lf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advancedContactCellIdentifier" id="JVC-Ln-nA6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVC-Ln-nA6" id="CTu-Dk-aM2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFn-b2-iMD" id="4Qs-ie-cH1"/>
                            <outlet property="delegate" destination="qFn-b2-iMD" id="vAe-6J-XST"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="6n8-SW-W8E"/>
                    <navigationItem key="navigationItem" title="Personal Lists" id="RY6-sj-bGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gm-J4-zAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7129" y="1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HL1-1o-Gh1">
            <objects>
                <navigationController id="ysu-lt-scd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J38-z1-oN0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKp-Yd-XDb" kind="relationship" relationship="rootViewController" id="9qx-ww-4g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ths-cT-iU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="844"/>
        </scene>
        <!--Personal Lists-->
        <scene sceneID="y6B-Pe-t60">
            <objects>
                <tabBarController title="Personal Lists" automaticallyAdjustsScrollViewInsets="NO" id="HKp-Yd-XDb" customClass="TabBarViewController" customModule="AddressBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="38K-sY-Aiq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yef-Dk-fej">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TCK-sL-IVc" kind="relationship" relationship="viewControllers" id="UFb-44-nd8"/>
                        <segue destination="qFn-b2-iMD" kind="relationship" relationship="viewControllers" id="yPr-9Q-VFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNJ-Ed-J2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6252.6717557251905" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
